$temacolororange: #c19a83

*
    // font-family: 'Open Sans', sans-serif
    font-family: 'Oswald',sans-serif

.minihead
    color: #0000009c
    letter-spacing: 2px
    font-size: 0.8rem
    // line-height: 1.25em
    font-weight: 400
    font-family: 'Oswald', sans-serif !important
.mdhead
    color:#000000
    margin-bottom: 0
    font-size: 3rem
    font-weight: 700
    font-family: 'Oswald',sans-serif !important
.btn-primary
    background-color: black
    border: none
    padding-top: 15px
    padding-bottom: 15px
    padding-left: 25px
    padding-right: 25px
    color: white
    transition: .2s
    text-decoration: none
    box-shadow: none !important
    &:focus-visible
        background-color: black !important
    &:focus
        background-color: black
    &:active
        background-color: black !important
    &:hover
        background-color: $temacolororange
.headhr
    width: 70px
    margin: auto
    margin-top: 2rem
    color: $temacolororange
    border: 1px solid #c7662e
.alert-error
    background-color: red
    color: white

.sepet
    p
        margin-bottom: 0
header
    height: 100vh
    position: relative
    .header-img
        z-index: -1
        width: 100%
        position: absolute
        height: 100%
        object-fit: cover
    .navbar
        .collapse
            .navbar-nav
                .nav-link
                    font-size: 0.9rem 
                    transition: all .2s linear
                    text-transform: uppercase
                    &:hover
                        transform: scale(1.1)
                        color: $temacolororange
                .shopping-button
                    font-size: 0.9rem
                    padding: .8rem
    .slogan
        position: absolute
        top: 40%
        left: 5%

//includese navbar. 
.public-navbar
    .collapse
        .navbar-nav
            .nav-link
                font-size: 0.9rem 
                transition: all .2s linear
                text-transform: uppercase
                &:hover
                    transform: scale(1.1)
                    color: $temacolororange
            .nav-link.activemenu
                transform: scale(1.1)
                color: $temacolororange
                border-bottom: 1px solid $temacolororange
        .shopping-button
                    font-size: 0.9rem
                    padding: .8rem
        .dropdown
            .dropdown-menu
                top: 54px !important
                background-color: #f8f9fa !important
                opacity: 1
                .dropdown-item
                    font-size: .9rem
                    i
                        width: 25px
                    &:active
                        background: $temacolororange
                    &:hover
                        color: $temacolororange
                        background: none
    .responsive-login-register
        display: none
        width: 50%
        display: none
        justify-content: space-evenly
        align-items: center
        a
            font-size: .9rem
            transition: all .2s linear
            text-transform: uppercase
            margin-bottom: 0
            i
                margin-bottom: 0
                font-size: 1rem

.references
    .owl-carouselone
        .item
            display: flex
            justify-content: center
            align-items: center
            .card
                width: 200px
                height: 200px
                overflow: hidden
                img
                    width: 100%
                    height: 100%
                    object-fit: contain
                    transition: .4s
                &:hover img
                    transform: scale(1.1)

.category
    .card
        width: 100%
        height: 350px
        overflow: hidden
        position: relative
        .imgbox
            width: 100%
            height: 100%
            overflow: hidden
            img
                width: 100%
                height: 100%
                object-fit: cover
                transition: .4s
        .text-box
            width: 250px
            z-index: 1
            position: absolute
            top: 80%
            left: calc( 50% - 125px )
            background-color: white
            border-radius: 10px
            p
                text-transform: uppercase
                font-weight: 700
                line-height: 1.5
                text-align: center
                margin-bottom: 0
                padding-top: .75rem
                padding-bottom: .75rem
                transition: .4s
        &:hover img
            transform: scale(1.1)
        &:hover p
                letter-spacing: 5px

.products
    .card
        width: 100%
        height: 500px
        overflow: hidden
        position: relative
        transition: .4s
        text-decoration: none
        .imgbox
            width: 100%
            height: 350px
            overflow: hidden
            img
                width: 100%
                height: 100%
                object-fit: contain
                transition: .4s
        .text-box
            background-color: white
            border-top: 1px solid #c5c5c59c
            border-bottom: 1px solid #c5c5c59c
            .name
                text-transform: uppercase
                font-size: 12px
                font-weight: 700
                line-height: 1.5
                text-align: center
                margin-bottom: 0
                padding-top: .75rem
                padding-bottom: .75rem
        .price-content
            padding-top: .5rem
            padding-bottom: .5rem
            height: 100px
            display: flex
            flex-direction: column
            align-items: center
            justify-content: space-around
            .price-box
                display: flex
                align-items: center
                justify-content: center
                p
                    text-align: center
                    margin-bottom:0
                    font-weight: 800
                    font-size: 18px
                    color: red
                    del
                        color: black
            button
                padding-top: .6rem
                padding-bottom: .6rem
                width: 50%

        .product-color
            margin: auto
            padding-top: 1rem
            width: 100px
            display: flex
            justify-content: space-around
            align-items: center
            z-index: 2
            button
                width: 20px
                height: 20px
                border-radius: 50%
                border: 1px solid gray
            .pwhite
                background-color: white
            .pblack
                background-color: black
            .porange
                background-color: $temacolororange
            .activebutton
                border: 1px solid black !important
                
        .sale
            display: flex
            justify-content: center
            align-items: center
            width: 60px
            height: 60px
            border-radius: 50%
            position: absolute
            top: 20px
            left: 20px
            z-index: 1
            box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px
            background-color: red
            p
                margin-bottom: 0
                font-size: 14px
                font-weight: bold
                letter-spacing: 2px
                color: white
        &:hover
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px
    .filtre_section
        height: 600px
        position: sticky
        top: 20px
        overflow-y: scroll
        border: 1px solid rgb(0 0 0 / 18%)
        border-radius: 10px
        ul
            li
                list-style-type: none
                a
                    text-decoration: none
                    color: black
                    &:hover
                        color: gray
                    
    .collection-parent
        position: relative
        .text-box
            z-index: 2
            position: absolute
            top: 70%
            left: 50%
            transform: translate(-50%, -50%)
            background-color: #ffffff00
            transition: .4s
            p
                // font-size: 30px
                line-height: 1.5
                text-align: center
                margin-bottom: 0
                padding-top: 1rem
                padding-bottom: 1rem
                color: white
        .btn-primary
            position: absolute
            top: 45%
            left: 50%
            transform: translate(-50%, -50%)
            z-index: 2
        .owl-carouseltwo
        position: relative
        .item
            .card
                width: 100%
                height: 600px
                overflow: hidden
                position: relative
                border: none
                &::before
                    content: ""
                    display: block
                    position: absolute
                    height: 100%
                    width: 100%
                    bottom: 0
                    transition: height 0.5s ease-out
                    background: linear-gradient(to bottom, transparent 0%, rgb(0, 0, 0) 100%)
                &::after
                    content: "."
                    display: block
                    clear: both
                    visibility: hidden
                    line-height: 0
                    height: 0
                &:hover::before 
                    height: 0%
                &:hover
                    .text-box
                        display: none
                .imgbox
                    width: 100%
                    height: 100%
                    overflow: hidden
                    img
                        width: 100%
                        height: 100%
                        object-fit: cover
                        transition: .4s
                // .price
                //     z-index: 10
                //     text-align: center
                //     display: flex
                //     justify-content: center
                //     align-items: center
                //     // border-bottom-left-radius: 10px
                //     // border-bottom-right-radius: 10px
                //     padding-top: .3rem
                //     padding-bottom: .3rem
                //     margin-bottom:0
                //     width: 100%
                //     height: 80px
                //     border-top: 1px solid #c5c5c59c
                //     z-index: 1
                //     position: absolute
                //     bottom: 0px
                //     font-weight: 800
                //     font-size: 14px
                //     color: #0000009c
                //     background-color: #ffffff
        // .owl-nav
        //     position: absolute
        //     top: 50%
        //     .owl-prev
        //         position: absolute
        //         left: -14px
        //     .owl-next
        //         position: absolute
        //         left: 414px

.chooseus
    .chooseus-box
        display: flex
        flex-direction: column
        align-items: center
        gap: 1rem
        i
            color: #c19a83
            font-size: 2rem
        h4
            font-size: 1.4666666666667rem
            line-height: 1.2em
            font-weight: 400
            text-transform: none
            margin-bottom: 0
            text-align: center
        p
            text-align: center
            margin-bottom: 0

.sproduct
    .sproduct-imgbox
        width: 100%
        height: 500px
        overflow: hidden
        border: 1px solid #eeee
        #MainImg
            width: 100%
            height: 100%
            object-fit: contain
            transition: .4s

    .small-img-group
        display: flex
        justify-content: space-around
        height: 120px
        .small-img-col
            flex-basis: 24%
            cursor: pointer
            height: 100%
            border: 1px solid #eeee
            .small-img
                width: 100%
                height: 100%
                object-fit: contain

    select
        display: block
        padding: 5px 10px
    input
        width: 50px
        height: 40px
        padding-left: 10px
        font-size: 16px
        margin-right: 10px
        &:focus
            outline: none
    .buy-btn
        background-color: black
        color: white
        padding-top: 8px
        padding-bottom: 8px
        padding-left: 25px
        padding-right: 25px
        border: none
        opacity: 1
        transition: .4s all
        &:hover
            background-color: $temacolororange

.contact-us
    .card
        display: flex
        flex-direction: column
        align-items: center
        gap: 1rem
        transition: .4s all
        h6, h5
            margin-bottom: 0
        i
            color: $temacolororange
            font-size: 40px
        &:hover
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px

.get-in-touch
    .card
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px
        label
            sup
                color: red
        input, textarea
            margin-top: .8rem
        button
            width: 150px
            margin: auto
            background-color: black
            color: white
            padding-top: 8px
            padding-bottom: 8px
            padding-left: 25px
            padding-right: 25px
            border: none
            opacity: 1
            transition: 0.4s all
            &:hover
                background-color: $temacolororange

.mission-vision
    .mycard
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        height: 420px
    .imgbox
        height: 420px
        overflow: hidden
        display: flex
        align-items: center
        justify-content: center
        img
            width: 100%
            object-fit: contain
            object-fit: cover

.register
    form
        border: 1px solid #c5c5c59c
        border-radius: 10px
        padding: 2rem
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px
        label
            margin-top: 1rem
        .register-input
            width: 100%
            margin-top: .5rem

.offcanvas-let-menu
    .offcanvas-body
        .navbar-nav
            .nav-item
                .nav-link
                    text-transform: uppercase
                .nav-link.activemenu
                    color: $temacolororange
                    font-weight: bold


footer
    .socail-media
        img
            filter: grayscale(100%)
            transition: .3s all ease
            &:hover
                filter: none





//MEDIA SCREEN

@media screen and (max-width: 992px)
    .mission-vision
        .mycard
            height: 100%
        .imgbox
            height: 100%
    

@media screen and (max-width: 991.9px)
    .public-navbar
        .responsive-login-register
            display: flex
            a
                font-size: .9rem
                transition: all .2s linear
                text-transform: uppercase